<!--

88888888888 888                                                           
    888     888                                                           
    888     888                                                           
    888     88888b.   .d88b.                                              
    888     888 "88b d8P  Y8b                                             
    888     888  888 88888888                                             
    888     888  888 Y8b.                                                 
    888     888  888  "Y8888                                              
                                                                          
                                                                          
                                                                          
 .d8888b.                           888                                   
d88P  Y88b                          888                                   
888    888                          888                                   
888        888d888 .d88b.   8888b.  888888                                
888  88888 888P"  d8P  Y8b     "88b 888                                   
888    888 888    88888888 .d888888 888                                   
Y88b  d88P 888    Y8b.     888  888 Y88b.                                 
 "Y8888P88 888     "Y8888  "Y888888  "Y888                                
                                                                          
                                                                          
                                                                          
 .d8888b.                                                                 
d88P  Y88b                                                                
Y88b.                                                                     
 "Y888b.   88888b.   8888b.  88888b.d88b.  88888b.d88b.   .d88b.  888d888 
    "Y88b. 888 "88b     "88b 888 "888 "88b 888 "888 "88b d8P  Y8b 888P"   
      "888 888  888 .d888888 888  888  888 888  888  888 88888888 888     
Y88b  d88P 888 d88P 888  888 888  888  888 888  888  888 Y8b.     888     
 "Y8888P"  88888P"  "Y888888 888  888  888 888  888  888  "Y8888  888     
           888                                                            
           888                                                            
           888                                                            

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="">
<link rel="preconnect" href="https://ae01.alicdn.com">
<link rel="preconnect" href="https://i0.wp.com"> 

<!-- START WEBMASTER -->
<meta name="google-site-verification" content="wF9jU5K25P3WTI4gaEwrd4jKli0iLw-OoHM-rtOM8ZU" />
<!-- END WEBMASTER -->

<script>
var aff_key = "8CyEqLjTaH057QDC-Ta_dA81b5b";
</script>

<style>img,legend{border:0}legend,td,th{padding:0}html{font-family:serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0} @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap);body{font-family:Inter,sans-serif;font-weight:400;color:#333;line-height:1.8em;font-size:17px}a{color:#3700ff;text-decoration:none;word-break:break-word}a:hover{border-bottom:2px solid #3700ff}button,html,input,select,textarea{color:#333}::-moz-selection{background:#3700ff;text-shadow:none;color:#fff}::selection{background:#3700ff;text-shadow:none;color:#fff}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1rem 0;padding:0}img{margin:10px auto 10px auto;max-width:100%;display:block}a img{border:none}figure{margin:0;text-align:center}fieldset{border:0;margin:0;padding:0}table{-ms-overflow-style:-ms-autohiding-scrollbar;-webkit-overflow-scrolling:touch;background-color:transparent;margin-bottom:1rem;overflow-x:auto;width:100%}table td,table th{border-bottom:1px solid #dee2e6;padding:.75rem;vertical-align:top}table thead th{border-bottom:2px solid #dee2e6;vertical-align:bottom}table tbody+tbody{border-top:2px solid #dee2e6}table tbody tr:nth-of-type(even){background-color:rgba(0,0,0,.15)}table th{background-color:#212529;border-color:#32383e;color:#fff}textarea{resize:vertical}blockquote{margin-left:1rem;font-style:italic;font-size:1.4rem;font-family:Georgia,bitstream charter,serif;border-left:3px solid;border-color:#3700ff;padding-left:20px}blockquote cite{font-size:70%;opacity:.8}blockquote em{font-weight:600}h1,h2,h3,h4,h5,h6{color:#333;font-weight:500;line-height:1.3em;margin:30px 0 20px 0}h1{font-size:2.75rem}h2{font-size:2rem}h3{font-size:1.6rem}h4{font-size:1.2rem}h5{font-size:1rem}h6{font-size:.9rem}.align-center{text-align:center}.align-left{text-align:left}.align-right{text-align:right}ul{padding-left:15px}ul.flat{margin:0;padding:0}ul.flat li{display:block;list-style:none;margin-left:0}.prevent-collapse{min-height:.1rem}.smaller{font-size:70%}ul{list-style:disc inside}.post ul li{margin-bottom:10px}.post ul li p{display:inline}.highlight pre{margin-bottom:0;margin-top:0;padding:20px;background-color:transparent!important}.highlight{background:0 0;background-color:#fafafa}.wrapper{max-width:760px;margin:0 auto}.container{max-width:800px;margin-top:50px}.header{margin-bottom:20px;padding-bottom:20px}.header .avatar{float:left;margin:-25px 20px 0 0}.header .avatar img{width:64px;height:64px;overflow:hidden;border-radius:100%}.header .site-title{margin:0 0 10px 0;line-height:.2em}.site-title a{color:#333;text-decoration:none!important}.site-title a:hover{border-bottom-width:3px}.header .site-description{display:flex;justify-content:space-between}.header nav{border-top:1px solid #eee;padding-top:15px}.header nav li,.header nav ul{margin:0;padding:0}.header nav li{display:inline-block;list-style:none;margin:0 30px 0 0}.header nav.social a{color:#333}.header nav.social a:hover{color:#3700ff}.header .site-description nav{margin:0;padding:0;border:none;min-width:50px;margin-left:15px}.header .site-description nav ul svg{max-height:15px}.header .site-description .scheme-toggle{height:100%}.header .site-description .scheme-toggle a svg{max-height:15px}.header .site-description .scheme-toggle a.dark svg{fill:#f8e04f;color:#f8e04f}.header .site-description .scheme-toggle a.light svg{fill:grey;color:#000}.section .section-header{font-size:.75rem;font-weight:600;text-transform:uppercase;color:#999;margin-bottom:20px;letter-spacing:1px}.recent-posts .posts .post{margin-bottom:45px}.post-header{display:flex}.post-header .meta .date{margin-right:30px;width:64px;text-align:center}.post-header .meta .date .day{font-family:"Playfair Display",serif;font-weight:700;line-height:.45em;font-size:3em;display:block;margin-bottom:20px}.post-header .meta .date .rest{display:block;font-size:.75em}.post-header h1.title{margin:-10px 0 0 0}.post .title.small{margin:0 0 10px 0}.post .post-header{margin-bottom:30px}.post .draft-label{color:#3700ff;text-decoration:none;padding:2px 4px;border-radius:4px;margin-left:6px;background-color:#f9f2f4}.post .tags a{display:inline-block;border:1px solid #3700ff;border-radius:3px;padding:0 6px;color:#3700ff;line-height:20px;font-size:.85em;text-decoration:none;margin:0 10px 0 0}.list .posts .post-header .meta{margin-top: 15px;margin-bottom:0;margin-left:5px}.footer{text-align:right;font-size:.75em;color:#999;border-top:1px solid #f4f4f4;margin-top:40px;padding:15px 0}.footer a{color:#666}.footer a:hover{color:#3700ff}.tag-cloud{margin-top:20px}.tag-cloud a{margin-right:15px}.pagination{margin:0;padding:0;text-align:left;display:flex;justify-content:space-between}.pagination li{list-style:none;display:inline-block;margin:0;padding:0}.pagination .page-prev{margin-right:20px;padding-right:20px}.pagination .page-item.page-prev{text-align:left}.pagination .page-item.page-next{text-align:right}@media (max-width:900px){body{padding:20px}h1{font-size:1.8rem}h2{font-size:1.6rem}h3{font-size:1.2rem}h4{font-size:1rem}.container{margin-top:10px}.header .nav.social li{margin:0}.header .nav li{margin:0 10px 0 0;font-size:14px}table{-ms-overflow-style:-ms-autohiding-scrollbar;-webkit-overflow-scrolling:touch;display:block;overflow-x:auto;width:100%}} h1#PT{font-size:24px !important;} #post_content{padding-bottom:25px;} #appendResults{padding-top:25px;} h2{font-size: 1.2rem;} h1, h2, h3, h4, h5, h6, p, div{ color:#000; } .meta{padding-top: 10px;} .navs a{padding:.5rem 1rem;margin: 0 .25rem;background:#eee;border-radius: .25rem;-webkit-border-radius: .25rem;color:#000;}</style> </head> <body> <div class="container wrapper list"><div class="header"><div class="avatar"> <a href="/"> <img width="64" height="64" alt="online store" srcset="https://i0.wp.com/image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg?resize=64,64 1x, https://i0.wp.com/image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg?resize=192,192 2x"> </a></div><h2 class="site-title" id="site_name"></h2><nav class="nav"> </nav></div><div class="post-header"><div class="matter"><h1 class="title" id="PT"></h1></div></div><div class="markdown" id="post_content"></div><hr><ul class="posts flat" id="appendResults"></ul><div class="d-flex justify-content-center navs"> <a href="" id="prev_page">&larr; Prev</a> <a href="" id="next_page">Next &rarr;</a></div></div><div class="footer wrapper"> <nav class="nav"><div>2020 © Copyright @TheGreatSpammer</div> </nav></div><script> var canonical=document.createElement('link');canonical.setAttribute('rel','canonical');canonical.setAttribute('href',location.protocol+'//'+ location.host+location.pathname+location.search);document.head.appendChild(canonical);document.getElementById('site_name').innerHTML=location.host; var qs = (function(a) { if ( a.length !== 2 ) return ["",""]; return a; })(window.location.search.substr(2).split(',')); var callback_archive=(function(data){var html = '', counter=0, productTitle="", permalink=""; if ( data ) for ( var i = 0; i < data.length; i++ ) counter = ( i + 1 ), productTitle = data[i].productTitle, permalink = data[i].permalink, html += '<li class="post"><div class="post-header"><div class="meta"><div class="date"><span class="day">'+counter+'</span></div></div><div class="matter"><h2 class="title small"><a href="'+permalink+'">' + productTitle+'</a></h2><span class="description">Wholesale '+productTitle+'</span></div></div></li>';document.getElementById('appendResults').innerHTML = html;}); var callback_single= (function (data) { var text="<p>",otherpost="",counter=0,arrDesc=["Popular","Cheap","Wholesale","Flashsale","Bigdeals","Coupon","10% Discount","Marketdeal"],prefix=arrDesc[Math.floor(Math.random() * arrDesc.length)],suffix=arrDesc[Math.floor(Math.random() * arrDesc.length)]; if ( data.details && data.random ) { jsonId( data.details ); document.getElementsByTagName('meta')["robots"].content = "INDEX, FOLLOW",document.title=prefix+" "+ data.details.productTitle,document.getElementsByTagName('meta')["keywords"].content = data.details.productTitle,document.getElementsByTagName('meta')["description"].content = prefix+" "+data.details.productTitle+" "+suffix,document.getElementById('PT').innerHTML = prefix+" "+data.details.productTitle,document.getElementById('post_content').innerHTML = '<img width="300" height="300" srcset="'+data.details.imageUrl+'?resize=300,300 1x, '+data.details.imageUrl+'?resize=600,600 2x, '+data.details.imageUrl+'?resize=900,900 3x" alt="'+data.details.productTitle+'" title="'+data.details.productTitle+'">',document.getElementById('prev_page').href = "/??"+rsigsa+",page",document.getElementById('next_page').href = "/??"+rsigsb+",page"; for ( var i = 0; i < data.random.length; i++ ) { counter = ( i + 1 ),otherpost+='<li class="post"><div class="post-header"><div class="meta"><div class="date"><span class="day">'+counter+'</span></div></div><div class="matter"><h2 class="title small"><a href="'+data.random[i].permalink+'">'+data.random[i].productTitle+'</a></h2></div></div></li>',text+=data.random[i].productTitle + ' '; if (i>=1&&i%10===0) text += '</p><p>'; }; text += '</p>'; document.getElementById('appendResults').innerHTML = otherpost; let post_content = document.querySelector( '#post_content' ); document.getElementById('post_content').innerHTML = post_content.innerHTML + text; }; }); var jsonId = (function ( details ) { var data = [ { "@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [ { "@type": "ListItem", "position": 1, "item": { "@id": location.protocol+'//'+location.host+"/??"+rsigsa+",page", "name": "Store" } }, { "@type": "ListItem", "position": 2, "item": { "@id": location.protocol+'//'+location.host+"/??"+rsigsb+",page", "name": "Wholesale" } } ] }, { "@context": "https://schema.org", "@type": "Product", "aggregateRating": { "@type": "AggregateRating", "ratingValue": "5", "reviewCount": sig }, "description": details.productTitle, "name": details.productTitle, "image": details.imageUrl, } ]; var script = document.createElement('script'); script.type = "application/ld+json"; script.innerHTML = JSON.stringify(data); document.getElementsByTagName('head')[0].appendChild(script); }); var params = qs, sig = ( Math.floor( Math.random() * 20198500 ) + 1 ), rsigsa = ( Math.floor( Math.random() * 20198500 ) + 1 ), rsigsb = ( Math.floor( Math.random() * 20198500 ) + 1 ); (function(){ if ( params[0] != "" && params[1] == "products" ) { if ( /bot|googlebot|google|bing|msn|pagespeed|lighthouse|http/i.test( navigator.userAgent ) == true ) { var jsonp=["h","t","t","p","s",":","\/","\/","j","s","o","n","p","-","b","o","t","-","c","a","c","h","e",".","s","t","a","t","i","c","a","p","i","s",".","c","y","o","u","\/","A","E","X","\/","j","s","-","p","r","o","d","u","c","t","s","?","i","d","="].join('')+params[0]; var s=document.createElement("script");s.type="text/javascript";s.src=jsonp;document.getElementsByTagName('body')[0].appendChild(s); } else { var aff_obj = ["h","t","t","p","s",":","\/","\/","a","l","i","h","k","a","n","-","h","u","m","a","n",".","s","t","a","t","i","c","a","p","i","s",".","c","y","o","u","\/","A","E","X","\/","e","n","c","r","y","p","t","_","a","f","f","_","p","i","d","\/"].join(''); window.location = aff_obj+"?affkey="+aff_key+"&pid="+params[0]; } } else { var metaRobots=params[0]==""?"INDEX, FOLLOW":"NOINDEX, FOLLOW",arrDesc=["Popular","Cheap","Wholesale","Flashsale","Bigdeals","Coupon","10% Discount","Marketdeal"],prefix=arrDesc[Math.floor(Math.random() * arrDesc.length)]; document.title = prefix+" Store "+params[0],document.getElementById('PT').innerHTML=prefix+" Store "+params[0],document.getElementsByTagName('meta')["keywords"].content = prefix+" Store "+params[0],document.getElementsByTagName('meta')["description"].content = prefix+" Store "+params[0],document.getElementsByTagName('meta')["robots"].content = metaRobots,document.getElementById('prev_page').href = "/??"+rsigsa+",page",document.getElementById('next_page').href = "/??"+rsigsb+",page"; var sigs=params[0],sigs=isNaN(parseInt(sigs))==true||parseInt(sigs)==0?sig:sigs; var jsonp=["h","t","t","p","s",":","\/","\/","j","s","o","n","p","-","b","o","t","-","c","a","c","h","e",".","s","t","a","t","i","c","a","p","i","s",".","c","y","o","u","\/","A","E","X","\/","j","s","-","a","c","a","k","?","l","i","m","i","t","=","5","0","&","s","i","g","="].join('')+sigs; var s=document.createElement("script");s.type="text/javascript";s.src=jsonp;document.getElementsByTagName('body')[0].appendChild(s); } })(); </script></body></html>